<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<div class="bg">
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="card" style="width:45%;margin-top:30px ">
                <div class="card-header">
                    <h4 style="text-align: center;"> Enquiry Reply</h4>
                </div>
                <div class="card-body">
                    <form class="needs-validation" [formGroup]="Enquiryreply" (ngSubmit)="onSubmit()" novalidate>
                        <div class="form-group">
                            <label for="email">To:</label>
                            <input type="email"  class="form-control" [(ngModel)]="enquiryreply.email"
                                id="email" formControlName="email"   required>

                        </div>
                        <div class="form-group">
                            <label for="message">Reply</label>
                            <textarea class="form-control" id="message" [(ngModel)]="enquiryreply.message"
                                placeholder="Enter Message" formControlName="message" required></textarea>
                        
                        </div>
                        <button type="submit" class="btn btn-primary btn-block"> Reply </button>
                    </form>
                </div>
            </div>
        </div>
    </div>