<section id="intro" class="intro">
     
		<div class="intro-content">
			<div class="container">
         	
				<div class="row">
					<div class="col-lg-6">
					<div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
					<h2 class="h-ultra">People's Health</h2>
					</div>
					<div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
					<h4 class="h-light">Provide best quality healthcare for you</h4>
					</div>
						<div class="well well-trans" style="width:30rem" >
            <p class="text-right wow bounceIn" data-wow-delay="0.6s">
				<a (click)="guestLogin()" class="btn btn-skin btn-lg"> Book an appoinment</a>
	</p> 
						
						</div>


					</div>
					<div class="col-lg-6">
						<div class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
            <img src="../../assets/img/dummy/img-1.png" class="img-responsive" alt="" />
           
						</div>
					</div>					
				</div>		
			</div>
    </div>	
    
    </section>
  

   