<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<div class="bg">
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="card" style="width:45%;margin-top:30px ">
                <div class="card-header">
                    <h4 style="text-align: center;"> Create Your Password </h4>
                </div>
                <div class="card-body">
                    <form class="needs-validation" [formGroup]="otpForm" (ngSubmit)="onSubmit()" novalidate>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" [(ngModel)]="sharedService.otp.email" class="form-control" name="email"
                                id="email" formControlName="email" required>

                        </div>
                        <div class="form-group">
                            <label for="otp1">OTP</label>
                            <input type="text" [(ngModel)]="sharedService.otp.otp1" class="form-control" id="otp1"
                                placeholder="Enter OTP" formControlName="otp1" required>
                            <div class="invalid-feedback">Enter Valid Phone number</div>
                            <!--<pre *ngIf="confirmPassword.errors" class="margin-20">{{ confirmPassword.errors | json }}</pre>-->
                        </div>
                        <button type="submit" class="btn btn-primary btn-block"> Next</button>
                    </form>
                </div>
            </div>
        </div>
    </div>