<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<div class="w3-theme-l5">
    <section id="intro" class="intro">
        <div class="intro-content">
  <!-- Page Container -->
  <div class="w3-container w3-content" style="max-width:1400px;margin-top:20px">
    <!-- The Grid -->
    <div class="w3-row">
      <!-- Left Column -->
      <div class="w3-col m3">
        <!-- Accordion -->
        <div class="w3-card w3-round">
          <div class="w3-white">
            <button class="w3-button w3-block w3-theme-l1 w3-left-align">
              <i class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> <a routerLink="/appoinment" routerLinkActive="active">Make an Appoinment</a></button>
            <button class="w3-button w3-block w3-theme-l1 w3-left-align">
              <i class="fa fa-users fa-fw w3-margin-right"></i> <a  routerLink="/contactform" routerLinkActive="active">Write to Us</a> </button>
            <div id="Demo3" class="w3-hide w3-container">
              <div class="w3-row-padding">
                <br>
              </div>
            </div>
          </div>
        </div>
        <br>
        <!-- End Left Column -->
      </div>

      <!-- Middle Column -->
      <div class="w3-col m7">
        <div class="w3-row-padding">
          <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
              <div class="w3-container w3-padding" >
                  <h4>Enquire Now</h4>
                <hr class="w3-clear">
                <img src="../../assets/img/whitefield.jpg" style="width:100%">
                <div class="row">
                  <div class="col">
                    <div class="card">
                      <div class="card-body"style="margin:1% 3% 0% 3%; padding-top:2%;padding-bottom:2%">
                        <form [formGroup]="enquiryform" #enquiry="ngForm" (ngSubmit)="saveEnquiry()">
                          <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text"  formControlName="userName" class="form-control" id="name" aria-describedby="emailHelp"
                              placeholder="Enter name" required>
                          </div>
                          <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" formControlName="email" id="email" aria-describedby="emailHelp"
                              placeholder="Enter email" required>
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                              else.</small>
                          </div>
                          <div class="form-group">
                            <label for="name">Branch</label>
                            <input type="text"  formControlName="branch" class="form-control" id="name" aria-describedby="emailHelp"
                              placeholder="Enter branch" required>
                          </div>

                          <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" formControlName="message" id="message" rows="6" required></textarea>
                          </div>
                          <div class="mx-auto">
                            <button type="submit" class="btn btn-primary text-right">Submit</button></div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
</div>
