<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<div class="bg">
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card" style="width:25%;margin-top:2% ">
                <div class="card-header">
                    <h4 style="text-align: center;"> Sign In</h4>
                </div>
                <div class="card-body">
                    <form [formGroup]="loginForm" class="needs-validation" (ngSubmit)="onSubmit()" novalidate>

                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                                </div>
                                <input name="userId" class="form-control" formControlName="userId"
                                   
                                    [ngClass]="{ 'is-invalid': submitted && f.userId.errors }"
                                    placeholder="Enter User Id" type="text"  required>
                                <div class="invalid-feedback">Please Enter UserId valid charcter</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                                </div>
                                <input class="form-control" formControlName="password"
                                    placeholder="******"
                                    [ngClass]="{ 'is-invalid': submitted && f.password.errors }" type="password"
                                    required>
                                <div class="invalid-feedback">Please Enter valid Password</div>

                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block" > Sign In </button>
                        <button type="submit" class="btn btn-default btn-block" routerLink="/register"
                            routerLinkActive="active"> Sign Up </button>
                            <a routerLink="/forgotpassword" routerLinkActive="active">Forgot Password</a>
                    </form>
                </div>
            </div>
        </div>
    </div>