.bg{

    min-width: 700px;
    min-height: 400px;
    background-image: url("https://rohealthreview.ro/wp-content/uploads/2019/07/shutterstock_146147567.jpg");
    background-size: 100%;
  }
  #bar2 {
    background-color: black;
    width: 100%;
    height: 100px;
    
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

a{
    font-size: 18px;
    text-decoration: none;
    /* background-color:#17a2b8!important; */
}
a:hover {
  font-size: 18px;
  text-decoration: none;
  background-color:#17a2b8!important;
}



