<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<div class="w3-theme-l5">
  <section id="intro" class="intro">
    <div class="intro-content">
      <!-- Page Container -->
      <div class="w3-container w3-content" style="max-width:1400px;margin-top:20px">
        <!-- The Grid -->
        <div class="w3-row">
          <!-- Left Column -->
          <div class="w3-col m3">

            <!-- Accordion -->
            <div class="w3-card w3-round">
              <div class="w3-white">
                <button class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                  class="fa fa-users fa-fw w3-margin-right"></i><a routerLink="/appoinment"
                  routerLinkActive="active">Make an Appoinment</a></button>
                <button class="w3-button w3-block w3-theme-l1 w3-left-align"><i
                    class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> <a routerLink="/Enquire"
                    routerLinkActive="activeEnquiry Now">Enquire now</a></button>
              </div>
            </div>
            <br>
            <!-- End Left Column -->
          </div>
          <!-- Middle Column -->
          <div class="w3-col m7">
            <div class="w3-row-padding">
              <div class="w3-col m12">
                <div class="w3-card w3-round w3-white">
                  <div class="w3-container w3-padding">
                    <h4>Write To Us</h4>
                    <hr class="w3-clear">
                    <img src="../../assets/img/whitefield.jpg" width="100%">

                    <div class="row">
                      <div class="col">
                        <div class="card">
                          <div class="card-body" style="margin: 1% 3% 0% 3%">
                            <form [formGroup]="feedbackform" #feedback="ngForm" (ngSubmit)="saveFeedback()">
                              <div class="form-group">
                                <!-- <select name="feedback" class="custom-select mb-3">
                              <option selected>Feedback</option>
                              <option value="enquiry">Enquiry</option>
                              <option value="suggestion">Suggestion</option>
                            </select>
                            <select name="hospital" class="custom-select mb-3">
                              <option selected>Select Hospital</option>
                              <option value="branch1">Branch1</option>
                              <option value="branch2">Branch2</option>
                            </select>-->
                                <label for="name">Name</label>
                                <input type="text" formControlName="name" class="form-control" id="name"
                                  aria-describedby="emailHelp" placeholder="Enter name" required>
                              </div>

                              <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" formControlName="msg" rows="6"
                                  required></textarea>
                              </div>
                              <!--start radio-->
                              <div>
                                <!-- Default inline 1-->
                                <label for="message">Overall experience</label><br>
                                <label class="form-check-label">

                                    <input type="radio" formControlName="experience" class="form-control"
                                        class="form-check-input" id="experience" value="verygood"
                                        required>
                                    Very Good
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" formControlName="experience"  class="form-control"
                                        class="form-check-input" id="experience" value="good"
                                        required>Good
                                </label>
                                <label class="form-check-label">

                                    <input type="radio" formControlName="experience" class="form-control"
                                        class="form-check-input" id="experience" value="fair"
                                        required>
                                    Fair
                                </label>
                                <label class="form-check-label">

                                    <input type="radio" formControlName="experience" class="form-control"
                                        class="form-check-input" id="experience" value="poor"
                                        required>
                                    Poor
                                </label>
                              </div>
                              <!--end radio--><br>
                              <div class="mx-auto">
                                <button type="submit" class="btn btn-primary text-right">Submit</button></div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>